PORT = 8080
DB_URL = mongodb+srv://sharmashashikantqwe:shashi12atlas@cluster0.v3amb0e.mongodb.net/miniproject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = KDJFAJFKDJKD
JWT_EXPIRE = 2d
COOKIE-EXPIRE = 2
